[33mcommit 408f91e1d0c81805ff780bfb8c8bb64a10f7894a[m
Author: Chintan Khetiya <khetiya.chintan@gmail.com>
Date:   Mon Jun 17 18:20:22 2013 +0530

    fc

[1mdiff --git a/SQLiteDatabase/.classpath b/SQLiteDatabase/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..7bc01d9[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/.classpath[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m
[32m+[m	[32m<classpathentry kind="src" path="gen"/>[m
[32m+[m	[32m<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>[m
[32m+[m	[32m<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>[m
[32m+[m	[32m<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>[m
[32m+[m	[32m<classpathentry kind="output" path="bin/classes"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/SQLiteDatabase/.project b/SQLiteDatabase/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..92783ee[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/.project[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>SQLiteDatabase</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>com.android.ide.eclipse.adt.ApkBuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>com.android.ide.eclipse.adt.AndroidNature</nature>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/SQLiteDatabase/AndroidManifest.xml b/SQLiteDatabase/AndroidManifest.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..c1216ed[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/AndroidManifest.xml[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    package="chintan.khetiya.sqlite.cursor"[m
[32m+[m[32m    android:versionCode="1"[m
[32m+[m[32m    android:versionName="1.0" >[m
[32m+[m
[32m+[m[32m    <uses-sdk[m
[32m+[m[32m        android:minSdkVersion="8"[m
[32m+[m[32m        android:targetSdkVersion="17" />[m
[32m+[m[32m    <uses-permission android:name="android.permission.INTERNET"/>[m
[32m+[m
[32m+[m[32m    <application[m
[32m+[m[32m        android:allowBackup="true"[m
[32m+[m[32m        android:icon="@drawable/ic_launcher"[m
[32m+[m[32m        android:label="@string/app_name"[m
[32m+[m[32m        android:theme="@style/AppTheme" >[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".Main_Screen"[m
[32m+[m[32m            android:label="@string/app_name" >[m
[32m+[m[32m            <intent-filter>[m
[32m+[m[32m                <action android:name="android.intent.action.MAIN" />[m
[32m+[m
[32m+[m[32m                <category android:name="android.intent.category.LAUNCHER" />[m
[32m+[m[32m            </intent-filter>[m
[32m+[m[32m        </activity>[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".Add_Update_User"[m
[32m+[m[32m            android:configChanges="orientation"[m
[32m+[m[32m            android:label="@string/app_name" />[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".My_Blog"[m
[32m+[m[32m            android:configChanges="orientation"[m
[32m+[m[32m            android:label="@string/app_name" />[m
[32m+[m[41m        [m
[32m+[m[32m    </application>[m
[32m+[m
[32m+[m[32m</manifest>[m
\ No newline at end of file[m
[1mdiff --git a/SQLiteDatabase/bin/AndroidManifest.xml b/SQLiteDatabase/bin/AndroidManifest.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..c1216ed[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/bin/AndroidManifest.xml[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    package="chintan.khetiya.sqlite.cursor"[m
[32m+[m[32m    android:versionCode="1"[m
[32m+[m[32m    android:versionName="1.0" >[m
[32m+[m
[32m+[m[32m    <uses-sdk[m
[32m+[m[32m        android:minSdkVersion="8"[m
[32m+[m[32m        android:targetSdkVersion="17" />[m
[32m+[m[32m    <uses-permission android:name="android.permission.INTERNET"/>[m
[32m+[m
[32m+[m[32m    <application[m
[32m+[m[32m        android:allowBackup="true"[m
[32m+[m[32m        android:icon="@drawable/ic_launcher"[m
[32m+[m[32m        android:label="@string/app_name"[m
[32m+[m[32m        android:theme="@style/AppTheme" >[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".Main_Screen"[m
[32m+[m[32m            android:label="@string/app_name" >[m
[32m+[m[32m            <intent-filter>[m
[32m+[m[32m                <action android:name="android.intent.action.MAIN" />[m
[32m+[m
[32m+[m[32m                <category android:name="android.intent.category.LAUNCHER" />[m
[32m+[m[32m            </intent-filter>[m
[32m+[m[32m        </activity>[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".Add_Update_User"[m
[32m+[m[32m            android:configChanges="orientation"[m
[32m+[m[32m            android:label="@string/app_name" />[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".My_Blog"[m
[32m+[m[32m            android:configChanges="orientation"[m
[32m+[m[32m            android:label="@string/app_name" />[m
[32m+[m[41m        [m
[32m+[m[32m    </application>[m
[32m+[m
[32m+[m[32m</manifest>[m
\ No newline at end of file[m
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$1.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$1.class[m
[1mnew file mode 100644[m
[1mindex 0000000..4018a70[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$1.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$2.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$2.class[m
[1mnew file mode 100644[m
[1mindex 0000000..d6cb0e3[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$2.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$3.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$3.class[m
[1mnew file mode 100644[m
[1mindex 0000000..ef7db3e[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$3.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$4.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$4.class[m
[1mnew file mode 100644[m
[1mindex 0000000..5ad451f[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$4.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$5.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$5.class[m
[1mnew file mode 100644[m
[1mindex 0000000..11debc6[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$5.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$6.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$6.class[m
[1mnew file mode 100644[m
[1mindex 0000000..9cdc1cf[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$6.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$7.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$7.class[m
[1mnew file mode 100644[m
[1mindex 0000000..aa7c74e[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User$7.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User.class[m
[1mnew file mode 100644[m
[1mindex 0000000..1a9e91b[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Add_Update_User.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/BuildConfig.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/BuildConfig.class[m
[1mnew file mode 100644[m
[1mindex 0000000..8823fbe[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/BuildConfig.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Contact.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Contact.class[m
[1mnew file mode 100644[m
[1mindex 0000000..6dcffd2[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Contact.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/DatabaseHandler.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/DatabaseHandler.class[m
[1mnew file mode 100644[m
[1mindex 0000000..e16defa[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/DatabaseHandler.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$1.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$1.class[m
[1mnew file mode 100644[m
[1mindex 0000000..d6d20c9[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$1.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$Contact_Adapter$1.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$Contact_Adapter$1.class[m
[1mnew file mode 100644[m
[1mindex 0000000..b1e14e6[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$Contact_Adapter$1.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$Contact_Adapter$2$1.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$Contact_Adapter$2$1.class[m
[1mnew file mode 100644[m
[1mindex 0000000..1e7fa30[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$Contact_Adapter$2$1.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$Contact_Adapter$2.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$Contact_Adapter$2.class[m
[1mnew file mode 100644[m
[1mindex 0000000..55d934f[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$Contact_Adapter$2.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$Contact_Adapter$UserHolder.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$Contact_Adapter$UserHolder.class[m
[1mnew file mode 100644[m
[1mindex 0000000..755e500[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$Contact_Adapter$UserHolder.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$Contact_Adapter.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$Contact_Adapter.class[m
[1mnew file mode 100644[m
[1mindex 0000000..ce060a7[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen$Contact_Adapter.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen.class[m
[1mnew file mode 100644[m
[1mindex 0000000..1995029[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/Main_Screen.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/My_Blog.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/My_Blog.class[m
[1mnew file mode 100644[m
[1mindex 0000000..8ebcdbc[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/My_Blog.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$attr.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$attr.class[m
[1mnew file mode 100644[m
[1mindex 0000000..e05aa1c[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$attr.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$dimen.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$dimen.class[m
[1mnew file mode 100644[m
[1mindex 0000000..7ddcfe0[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$dimen.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$drawable.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$drawable.class[m
[1mnew file mode 100644[m
[1mindex 0000000..2b244dd[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$drawable.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$id.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$id.class[m
[1mnew file mode 100644[m
[1mindex 0000000..e0ee429[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$id.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$layout.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$layout.class[m
[1mnew file mode 100644[m
[1mindex 0000000..58fa730[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$layout.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$menu.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$menu.class[m
[1mnew file mode 100644[m
[1mindex 0000000..71152ef[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$menu.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$string.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$string.class[m
[1mnew file mode 100644[m
[1mindex 0000000..009041f[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$string.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$style.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$style.class[m
[1mnew file mode 100644[m
[1mindex 0000000..9d45341[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R$style.class differ
[1mdiff --git a/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R.class b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R.class[m
[1mnew file mode 100644[m
[1mindex 0000000..da7a294[m
Binary files /dev/null and b/SQLiteDatabase/bin/classes/chintan/khetiya/sqlite/cursor/R.class differ
[1mdiff --git a/SQLiteDatabase/gen/chintan/khetiya/sqlite/cursor/BuildConfig.java b/SQLiteDatabase/gen/chintan/khetiya/sqlite/cursor/BuildConfig.java[m
[1mnew file mode 100644[m
[1mindex 0000000..c485731[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/gen/chintan/khetiya/sqlite/cursor/BuildConfig.java[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m/** Automatically generated file. DO NOT MODIFY */[m
[32m+[m[32mpackage chintan.khetiya.sqlite.cursor;[m
[32m+[m
[32m+[m[32mpublic final class BuildConfig {[m
[32m+[m[32m    public final static boolean DEBUG = true;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/SQLiteDatabase/gen/chintan/khetiya/sqlite/cursor/R.java b/SQLiteDatabase/gen/chintan/khetiya/sqlite/cursor/R.java[m
[1mnew file mode 100644[m
[1mindex 0000000..cb9b6f6[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/gen/chintan/khetiya/sqlite/cursor/R.java[m
[36m@@ -0,0 +1,95 @@[m
[32m+[m[32m/* AUTO-GENERATED FILE.  DO NOT MODIFY.[m
[32m+[m[32m *[m
[32m+[m[32m * This class was automatically generated by the[m
[32m+[m[32m * aapt tool from the resource data it found.  It[m
[32m+[m[32m * should not be modified by hand.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mpackage chintan.khetiya.sqlite.cursor;[m
[32m+[m
[32m+[m[32mpublic final class R {[m
[32m+[m[32m    public static final class attr {[m
[32m+[m[32m    }[m
[32m+[m[32m    public static final class dimen {[m
[32m+[m[32m        /**  Default screen margins, per the Android Design guidelines.[m[41m [m
[32m+[m
[32m+[m[32m         Customize dimensions originally defined in res/values/dimens.xml (such as[m
[32m+[m[32m         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.[m
[32m+[m[41m    [m
[32m+[m[32m         */[m
[32m+[m[32m        public static final int activity_horizontal_margin=0x7f040000;[m
[32m+[m[32m        public static final int activity_vertical_margin=0x7f040001;[m
[32m+[m[32m    }[m
[32m+[m[32m    public static final class drawable {[m
[32m+[m[32m        public static final int cancle=0x7f020000;[m
[32m+[m[32m        public static final int edit=0x7f020001;[m
[32m+[m[32m        public static final int ic_launcher=0x7f020002;[m
[32m+[m[32m        public static final int wp=0x7f020003;[m
[32m+[m[32m    }[m
[32m+[m[32m    public static final class id {[m
[32m+[m[32m        public static final int action_settings=0x7f080014;[m
[32m+[m[32m        public static final int add_btn=0x7f080011;[m
[32m+[m[32m        public static final int add_email=0x7f080002;[m
[32m+[m[32m        public static final int add_mobile=0x7f080001;[m
[32m+[m[32m        public static final int add_name=0x7f080000;[m
[32m+[m[32m        public static final int add_save_btn=0x7f080004;[m
[32m+[m[32m        public static final int add_view=0x7f080003;[m
[32m+[m[32m        public static final int add_view_all=0x7f080005;[m
[32m+[m[32m        public static final int btn_delete=0x7f08000e;[m
[32m+[m[32m        public static final int btn_update=0x7f08000d;[m
[32m+[m[32m        public static final int imageButton1=0x7f08000f;[m
[32m+[m[32m        public static final int list=0x7f080012;[m
[32m+[m[32m        public static final int textView1=0x7f080010;[m
[32m+[m[32m        public static final int update_btn=0x7f080007;[m
[32m+[m[32m        public static final int update_view=0x7f080006;[m
[32m+[m[32m        public static final int update_view_all=0x7f080008;[m
[32m+[m[32m        public static final int user_email_txt=0x7f08000c;[m
[32m+[m[32m        public static final int user_mob_txt=0x7f08000b;[m
[32m+[m[32m        public static final int user_name_id=0x7f080009;[m
[32m+[m[32m        public static final int user_name_txt=0x7f08000a;[m
[32m+[m[32m        public static final int webView1=0x7f080013;[m
[32m+[m[32m    }[m
[32m+[m[32m    public static final class layout {[m
[32m+[m[32m        public static final int activity_main=0x7f030000;[m
[32m+[m[32m        public static final int add_update_screen=0x7f030001;[m
[32m+[m[32m        public static final int listview_row=0x7f030002;[m
[32m+[m[32m        public static final int main=0x7f030003;[m
[32m+[m[32m        public static final int my_blog=0x7f030004;[m
[32m+[m[32m    }[m
[32m+[m[32m    public static final class menu {[m
[32m+[m[32m        public static final int main=0x7f070000;[m
[32m+[m[32m    }[m
[32m+[m[32m    public static final class string {[m
[32m+[m[32m        public static final int action_settings=0x7f050001;[m
[32m+[m[32m        public static final int app_name=0x7f050000;[m
[32m+[m[32m        public static final int hello_world=0x7f050002;[m
[32m+[m[32m    }[m
[32m+[m[32m    public static final class style {[m
[32m+[m[32m        /**[m[41m [m
[32m+[m[32m        Base application theme, dependent on API level. This theme is replaced[m
[32m+[m[32m        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m            Theme customizations available in newer API levels can go in[m
[32m+[m[32m            res/values-vXX/styles.xml, while customizations related to[m
[32m+[m[32m            backward-compatibility can go here.[m
[32m+[m[41m        [m
[32m+[m
[32m+[m[32m        Base application theme for API 11+. This theme completely replaces[m
[32m+[m[32m        AppBaseTheme from res/values/styles.xml on API 11+ devices.[m
[32m+[m[41m    [m
[32m+[m[32m API 11 theme customizations can go here.[m[41m [m
[32m+[m
[32m+[m[32m        Base application theme for API 14+. This theme completely replaces[m
[32m+[m[32m        AppBaseTheme from BOTH res/values/styles.xml and[m
[32m+[m[32m        res/values-v11/styles.xml on API 14+ devices.[m
[32m+[m[41m    [m
[32m+[m[32m API 14 theme customizations can go here.[m[41m [m
[32m+[m[32m         */[m
[32m+[m[32m        public static final int AppBaseTheme=0x7f060000;[m
[32m+[m[32m        /**  Application theme.[m[41m [m
[32m+[m[32m All customizations that are NOT specific to a particular API-level can go here.[m[41m [m
[32m+[m[32m         */[m
[32m+[m[32m        public static final int AppTheme=0x7f060001;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/SQLiteDatabase/ic_launcher-web.png b/SQLiteDatabase/ic_launcher-web.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a18cbb4[m
Binary files /dev/null and b/SQLiteDatabase/ic_launcher-web.png differ
[1mdiff --git a/SQLiteDatabase/libs/android-support-v4.jar b/SQLiteDatabase/libs/android-support-v4.jar[m
[1mnew file mode 100644[m
[1mindex 0000000..428bdbc[m
Binary files /dev/null and b/SQLiteDatabase/libs/android-support-v4.jar differ
[1mdiff --git a/SQLiteDatabase/proguard-project.txt b/SQLiteDatabase/proguard-project.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..f2fe155[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/proguard-project.txt[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m# To enable ProGuard in your project, edit project.properties[m
[32m+[m[32m# to define the proguard.config property as described in that file.[m
[32m+[m[32m#[m
[32m+[m[32m# Add project specific ProGuard rules here.[m
[32m+[m[32m# By default, the flags in this file are appended to flags specified[m
[32m+[m[32m# in ${sdk.dir}/tools/proguard/proguard-android.txt[m
[32m+[m[32m# You can edit the include path and order by changing the ProGuard[m
[32m+[m[32m# include property in project.properties.[m
[32m+[m[32m#[m
[32m+[m[32m# For more details, see[m
[32m+[m[32m#   http://developer.android.com/guide/developing/tools/proguard.html[m
[32m+[m
[32m+[m[32m# Add any project specific keep options here:[m
[32m+[m
[32m+[m[32m# If your project uses WebView with JS, uncomment the following[m
[32m+[m[32m# and specify the fully qualified class name to the JavaScript interface[m
[32m+[m[32m# class:[m
[32m+[m[32m#-keepclassmembers class fqcn.of.javascript.interface.for.webview {[m
[32m+[m[32m#   public *;[m
[32m+[m[32m#}[m
[1mdiff --git a/SQLiteDatabase/project.properties b/SQLiteDatabase/project.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..a3ee5ab[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/project.properties[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m# This file is automatically generated by Android Tools.[m
[32m+[m[32m# Do not modify this file -- YOUR CHANGES WILL BE ERASED![m
[32m+[m[32m#[m
[32m+[m[32m# This file must be checked in Version Control Systems.[m
[32m+[m[32m#[m
[32m+[m[32m# To customize properties used by the Ant build system edit[m
[32m+[m[32m# "ant.properties", and override values to adapt the script to your[m
[32m+[m[32m# project structure.[m
[32m+[m[32m#[m
[32m+[m[32m# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):[m
[32m+[m[32m#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt[m
[32m+[m
[32m+[m[32m# Project target.[m
[32m+[m[32mtarget=android-17[m
[1mdiff --git a/SQLiteDatabase/res/drawable-hdpi/ic_launcher.png b/SQLiteDatabase/res/drawable-hdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..288b665[m
Binary files /dev/null and b/SQLiteDatabase/res/drawable-hdpi/ic_launcher.png differ
[1mdiff --git a/SQLiteDatabase/res/drawable-hdpi/wp.png b/SQLiteDatabase/res/drawable-hdpi/wp.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7ebb0e2[m
Binary files /dev/null and b/SQLiteDatabase/res/drawable-hdpi/wp.png differ
[1mdiff --git a/SQLiteDatabase/res/drawable-ldpi/cancle.png b/SQLiteDatabase/res/drawable-ldpi/cancle.png[m
[1mnew file mode 100644[m
[1mindex 0000000..9a39b50[m
Binary files /dev/null and b/SQLiteDatabase/res/drawable-ldpi/cancle.png differ
[1mdiff --git a/SQLiteDatabase/res/drawable-ldpi/edit.png b/SQLiteDatabase/res/drawable-ldpi/edit.png[m
[1mnew file mode 100644[m
[1mindex 0000000..33fbf6e[m
Binary files /dev/null and b/SQLiteDatabase/res/drawable-ldpi/edit.png differ
[1mdiff --git a/SQLiteDatabase/res/drawable-mdpi/ic_launcher.png b/SQLiteDatabase/res/drawable-mdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6ae570b[m
Binary files /dev/null and b/SQLiteDatabase/res/drawable-mdpi/ic_launcher.png differ
[1mdiff --git a/SQLiteDatabase/res/drawable-xhdpi/ic_launcher.png b/SQLiteDatabase/res/drawable-xhdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d4fb7cd[m
Binary files /dev/null and b/SQLiteDatabase/res/drawable-xhdpi/ic_launcher.png differ
[1mdiff --git a/SQLiteDatabase/res/drawable-xxhdpi/ic_launcher.png b/SQLiteDatabase/res/drawable-xxhdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..85a6081[m
Binary files /dev/null and b/SQLiteDatabase/res/drawable-xxhdpi/ic_launcher.png differ
[1mdiff --git a/SQLiteDatabase/res/layout/activity_main.xml b/SQLiteDatabase/res/layout/activity_main.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..168c9b8[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/res/layout/activity_main.xml[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:tools="http://schemas.android.com/tools"[m
[32m+[m[32m    android:layout_width="match_parent"[m
[32m+[m[32m    android:layout_height="match_parent"[m
[32m+[m[32m    android:paddingBottom="@dimen/activity_vertical_margin"[m
[32m+[m[32m    android:paddingLeft="@dimen/activity_horizontal_margin"[m
[32m+[m[32m    android:paddingRight="@dimen/activity_horizontal_margin"[m
[32m+[m[32m    android:paddingTop="@dimen/activity_vertical_margin"[m
[32m+[m[32m    tools:context=".MainActivity" >[m
[32m+[m
[32m+[m[32m    <TextView[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:text="@string/hello_world" />[m
[32m+[m
[32m+[m[32m</RelativeLayout>[m
[1mdiff --git a/SQLiteDatabase/res/layout/add_update_screen.xml b/SQLiteDatabase/res/layout/add_update_screen.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..8e76dc7[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/res/layout/add_update_screen.xml[m
[36m@@ -0,0 +1,114 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    android:layout_width="fill_parent"[m
[32m+[m[32m    android:layout_height="fill_parent"[m
[32m+[m[32m    android:orientation="vertical" >[m
[32m+[m
[32m+[m[32m    <TextView[m
[32m+[m[32m        android:layout_width="fill_parent"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_marginBottom="15dp"[m
[32m+[m[32m        android:layout_marginTop="5dp"[m
[32m+[m[32m        android:gravity="center"[m
[32m+[m[32m        android:text="User Application"[m
[32m+[m[32m        android:textSize="18dp" />[m
[32m+[m
[32m+[m[32m    <EditText[m
[32m+[m[32m        android:id="@+id/add_name"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:ems="10"[m
[32m+[m[32m        android:hint="Name"[m
[32m+[m[32m        android:inputType="textPersonName" >[m
[32m+[m
[32m+[m[32m        <requestFocus />[m
[32m+[m[32m    </EditText>[m
[32m+[m
[32m+[m[32m    <EditText[m
[32m+[m[32m        android:id="@+id/add_mobile"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_marginTop="10dp"[m
[32m+[m[32m        android:ems="10"[m
[32m+[m[32m        android:hint="Mobile Number"[m
[32m+[m[32m        android:inputType="phone"[m
[32m+[m[32m        android:maxLength="12" />[m
[32m+[m
[32m+[m[32m    <EditText[m
[32m+[m[32m        android:id="@+id/add_email"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_marginTop="10dp"[m
[32m+[m[32m        android:ems="10"[m
[32m+[m[32m        android:hint="Email Address"[m
[32m+[m[32m        android:inputType="textEmailAddress" />[m
[32m+[m
[32m+[m[32m    <LinearLayout[m
[32m+[m[32m        android:id="@+id/add_view"[m
[32m+[m[32m        android:layout_width="fill_parent"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_gravity="center"[m
[32m+[m[32m        android:layout_marginTop="10dp"[m
[32m+[m[32m        android:orientation="horizontal"[m
[32m+[m[32m        android:weightSum="2" >[m
[32m+[m
[32m+[m[32m        <Button[m
[32m+[m[32m            android:id="@+id/add_save_btn"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_gravity="center"[m
[32m+[m[32m            android:layout_marginLeft="5dp"[m
[32m+[m[32m            android:layout_marginRight="5dp"[m
[32m+[m[32m            android:layout_weight="1"[m
[32m+[m[32m            android:background="#000000"[m
[32m+[m[32m            android:text="Add User"[m
[32m+[m[32m            android:textColor="#FFFFFF" />[m
[32m+[m
[32m+[m[32m        <Button[m
[32m+[m[32m            android:id="@+id/add_view_all"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_gravity="center"[m
[32m+[m[32m            android:layout_marginLeft="5dp"[m
[32m+[m[32m            android:layout_marginRight="5dp"[m
[32m+[m[32m            android:layout_weight="1"[m
[32m+[m[32m            android:background="#000000"[m
[32m+[m[32m            android:text="View All"[m
[32m+[m[32m            android:textColor="#FFFFFF" />[m
[32m+[m[32m    </LinearLayout>[m
[32m+[m
[32m+[m[32m    <LinearLayout[m
[32m+[m[32m        android:id="@+id/update_view"[m
[32m+[m[32m        android:layout_width="fill_parent"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_gravity="center"[m
[32m+[m[32m        android:layout_marginTop="10dp"[m
[32m+[m[32m        android:orientation="horizontal"[m
[32m+[m[32m        android:weightSum="2" >[m
[32m+[m
[32m+[m[32m        <Button[m
[32m+[m[32m            android:id="@+id/update_btn"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_gravity="center"[m
[32m+[m[32m            android:layout_marginLeft="5dp"[m
[32m+[m[32m            android:layout_marginRight="5dp"[m
[32m+[m[32m            android:layout_weight="1"[m
[32m+[m[32m            android:background="#000000"[m
[32m+[m[32m            android:text="Save Updates"[m
[32m+[m[32m            android:textColor="#FFFFFF" />[m
[32m+[m
[32m+[m[32m        <Button[m
[32m+[m[32m            android:id="@+id/update_view_all"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_gravity="center"[m
[32m+[m[32m            android:layout_marginLeft="5dp"[m
[32m+[m[32m            android:layout_marginRight="5dp"[m
[32m+[m[32m            android:layout_weight="1"[m
[32m+[m[32m            android:background="#000000"[m
[32m+[m[32m            android:text="View All"[m
[32m+[m[32m            android:textColor="#FFFFFF" />[m
[32m+[m[32m    </LinearLayout>[m
[32m+[m
[32m+[m[32m</LinearLayout>[m
\ No newline at end of file[m
[1mdiff --git a/SQLiteDatabase/res/layout/listview_row.xml b/SQLiteDatabase/res/layout/listview_row.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..81b0011[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/res/layout/listview_row.xml[m
[36m@@ -0,0 +1,75 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    android:layout_width="fill_parent"[m
[32m+[m[32m    android:layout_height="fill_parent"[m
[32m+[m[32m    android:orientation="vertical" >[m
[32m+[m
[32m+[m[32m    <TextView[m
[32m+[m[32m        android:id="@+id/user_name_id"[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:text=""[m
[32m+[m[32m        android:textAppearance="?android:attr/textAppearanceMedium"[m
[32m+[m[32m        android:visibility="gone" />[m
[32m+[m
[32m+[m[32m    <LinearLayout[m
[32m+[m[32m        android:layout_width="fill_parent"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:orientation="horizontal" >[m
[32m+[m
[32m+[m[32m        <LinearLayout[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:orientation="vertical" >[m
[32m+[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:id="@+id/user_name_txt"[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:text=""[m
[32m+[m[32m                android:textAppearance="?android:attr/textAppearanceMedium" />[m
[32m+[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:id="@+id/user_mob_txt"[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:text=""[m
[32m+[m[32m                android:textAppearance="?android:attr/textAppearanceSmall" />[m
[32m+[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:id="@+id/user_email_txt"[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:text=""[m
[32m+[m[32m                android:textAppearance="?android:attr/textAppearanceSmall" />[m
[32m+[m[32m        </LinearLayout>[m
[32m+[m
[32m+[m[32m        <LinearLayout[m
[32m+[m[32m            android:layout_width="fill_parent"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:gravity="right"[m
[32m+[m[32m            android:orientation="horizontal" >[m
[32m+[m
[32m+[m[32m            <Button[m
[32m+[m[32m                android:id="@+id/btn_update"[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:layout_marginRight="5dp"[m
[32m+[m[32m                android:background="@drawable/edit"[m
[32m+[m[32m                android:focusable="false"[m
[32m+[m[32m                android:focusableInTouchMode="false"[m
[32m+[m[32m                android:text="" />[m
[32m+[m
[32m+[m[32m            <Button[m
[32m+[m[32m                android:id="@+id/btn_delete"[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:layout_marginRight="5dp"[m
[32m+[m[32m                android:background="@drawable/cancle"[m
[32m+[m[32m                android:focusable="false"[m
[32m+[m[32m                android:focusableInTouchMode="false"[m
[32m+[m[32m                android:text="" />[m
[32m+[m[32m        </LinearLayout>[m
[32m+[m[32m    </LinearLayout>[m
[32m+[m
[32m+[m[32m</LinearLayout>[m
\ No newline at end of file[m
[1mdiff --git a/SQLiteDatabase/res/layout/main.xml b/SQLiteDatabase/res/layout/main.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7445f8d[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/res/layout/main.xml[m
[36m@@ -0,0 +1,66 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    android:layout_width="fill_parent"[m
[32m+[m[32m    android:layout_height="wrap_content"[m
[32m+[m[32m    android:orientation="vertical" >[m
[32m+[m
[32m+[m[32m    <LinearLayout[m
[32m+[m[32m        android:layout_width="fill_parent"[m
[32m+[m[32m        android:layout_height="fill_parent"[m
[32m+[m[32m        android:layout_marginBottom="10dp"[m
[32m+[m[32m        android:layout_marginTop="10dp"[m
[32m+[m[32m        android:gravity="bottom|center"[m
[32m+[m[32m        android:onClick="Call_My_Blog"[m
[32m+[m[32m        android:orientation="horizontal" >[m
[32m+[m
[32m+[m[32m        <ImageView[m
[32m+[m[32m            android:id="@+id/imageButton1"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_above="@+id/textView1"[m
[32m+[m[32m            android:layout_gravity="bottom"[m
[32m+[m[32m            android:onClick="Call_My_Blog"[m
[32m+[m[32m            android:src="@drawable/wp" />[m
[32m+[m
[32m+[m[32m        <TextView[m
[32m+[m[32m            android:id="@+id/textView1"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:onClick="Call_My_Blog"[m
[32m+[m[32m            android:text="Get More Tutorial"[m
[32m+[m[32m            android:textAppearance="?android:attr/textAppearanceLarge" />[m
[32m+[m[32m    </LinearLayout>[m
[32m+[m
[32m+[m[32m    <LinearLayout[m
[32m+[m[32m        android:layout_width="fill_parent"[m
[32m+[m[32m        android:layout_height="fill_parent"[m
[32m+[m[32m        android:background="#000000"[m
[32m+[m[32m        android:orientation="horizontal"[m
[32m+[m[32m        android:weightSum="1" >[m
[32m+[m
[32m+[m[32m        <Button[m
[32m+[m[32m            android:id="@+id/add_btn"[m
[32m+[m[32m            android:layout_width="match_parent"[m
[32m+[m[32m            android:layout_height="match_parent"[m
[32m+[m[32m            android:layout_weight="1"[m
[32m+[m[32m            android:background="#000000"[m
[32m+[m[32m            android:clickable="false"[m
[32m+[m[32m            android:focusable="false"[m
[32m+[m[32m            android:text="Add User"[m
[32m+[m[32m            android:textColor="#FFFFFF" />[m
[32m+[m[32m    </LinearLayout>[m
[32m+[m
[32m+[m[32m    <LinearLayout[m
[32m+[m[32m        android:layout_width="fill_parent"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:orientation="vertical" >[m
[32m+[m
[32m+[m[32m        <ListView[m
[32m+[m[32m            android:id="@+id/list"[m
[32m+[m[32m            android:layout_width="fill_parent"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:focusable="false"[m
[32m+[m[32m            android:focusableInTouchMode="false" />[m
[32m+[m[32m    </LinearLayout>[m
[32m+[m
[32m+[m[32m</LinearLayout>[m
\ No newline at end of file[m
[1mdiff --git a/SQLiteDatabase/res/layout/my_blog.xml b/SQLiteDatabase/res/layout/my_blog.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..fec16b7[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/res/layout/my_blog.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    android:layout_width="match_parent"[m
[32m+[m[32m    android:layout_height="match_parent"[m
[32m+[m[32m    android:orientation="vertical" >[m
[32m+[m
[32m+[m[32m    <WebView[m
[32m+[m[32m        android:id="@+id/webView1"[m
[32m+[m[32m        android:layout_width="fill_parent"[m
[32m+[m[32m        android:layout_height="fill_parent" >[m
[32m+[m[32m    </WebView>[m
[32m+[m
[32m+[m[32m</LinearLayout>[m
\ No newline at end of file[m
[1mdiff --git a/SQLiteDatabase/res/menu/main.xml b/SQLiteDatabase/res/menu/main.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..c002028[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/res/menu/main.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<menu xmlns:android="http://schemas.android.com/apk/res/android" >[m
[32m+[m
[32m+[m[32m    <item[m
[32m+[m[32m        android:id="@+id/action_settings"[m
[32m+[m[32m        android:orderInCategory="100"[m
[32m+[m[32m        android:showAsAction="never"[m
[32m+[m[32m        android:title="@string/action_settings"/>[m
[32m+[m
[32m+[m[32m</menu>[m
[1mdiff --git a/SQLiteDatabase/res/values-sw600dp/dimens.xml b/SQLiteDatabase/res/values-sw600dp/dimens.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..44f01db[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/res/values-sw600dp/dimens.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<resources>[m
[32m+[m
[32m+[m[32m    <!--[m
[32m+[m[32m         Customize dimensions originally defined in res/values/dimens.xml (such as[m
[32m+[m[32m         screen margins) for sw600dp devices (e.g. 7" tablets) here.[m
[32m+[m[32m    -->[m
[32m+[m
[32m+[m[32m</resources>[m
[1mdiff --git a/SQLiteDatabase/res/values-sw720dp-land/dimens.xml b/SQLiteDatabase/res/values-sw720dp-land/dimens.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..61e3fa8[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/res/values-sw720dp-land/dimens.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<resources>[m
[32m+[m
[32m+[m[32m    <!--[m
[32m+[m[32m         Customize dimensions originally defined in res/values/dimens.xml (such as[m
[32m+[m[32m         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.[m
[32m+[m[32m    -->[m
[32m+[m[32m    <dimen name="activity_horizontal_margin">128dp</dimen>[m
[32m+[m
[32m+[m[32m</resources>[m
[1mdiff --git a/SQLiteDatabase/res/values-v11/styles.xml b/SQLiteDatabase/res/values-v11/styles.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..3c02242[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/res/values-v11/styles.xml[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<resources>[m
[32m+[m
[32m+[m[32m    <!--[m
[32m+[m[32m        Base application theme for API 11+. This theme completely replaces[m
[32m+[m[32m        AppBaseTheme from res/values/styles.xml on API 11+ devices.[m
[32m+[m[32m    -->[m
[32m+[m[32m    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">[m
[32m+[m[32m        <!-- API 11 theme customizations can go here. -->[m
[32m+[m[32m    </style>[m
[32m+[m
[32m+[m[32m</resources>[m
[1mdiff --git a/SQLiteDatabase/res/values-v14/styles.xml b/SQLiteDatabase/res/values-v14/styles.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a91fd03[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/res/values-v14/styles.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<resources>[m
[32m+[m
[32m+[m[32m    <!--[m
[32m+[m[32m        Base application theme for API 14+. This theme completely replaces[m
[32m+[m[32m        AppBaseTheme from BOTH res/values/styles.xml and[m
[32m+[m[32m        res/values-v11/styles.xml on API 14+ devices.[m
[32m+[m[32m    -->[m
[32m+[m[32m    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">[m
[32m+[m[32m        <!-- API 14 theme customizations can go here. -->[m
[32m+[m[32m    </style>[m
[32m+[m
[32m+[m[32m</resources>[m
[1mdiff --git a/SQLiteDatabase/res/values/dimens.xml b/SQLiteDatabase/res/values/dimens.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..55c1e59[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/res/values/dimens.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<resources>[m
[32m+[m
[32m+[m[32m    <!-- Default screen margins, per the Android Design guidelines. -->[m
[32m+[m[32m    <dimen name="activity_horizontal_margin">16dp</dimen>[m
[32m+[m[32m    <dimen name="activity_vertical_margin">16dp</dimen>[m
[32m+[m
[32m+[m[32m</resources>[m
[1mdiff --git a/SQLiteDatabase/res/values/strings.xml b/SQLiteDatabase/res/values/strings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..4ec3b3c[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/res/values/strings.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<resources>[m
[32m+[m
[32m+[m[32m    <string name="app_name">SQLite Database</string>[m
[32m+[m[32m    <string name="action_settings">Settings</string>[m
[32m+[m[32m    <string name="hello_world">Hello world!</string>[m
[32m+[m
[32m+[m[32m</resources>[m
[1mdiff --git a/SQLiteDatabase/res/values/styles.xml b/SQLiteDatabase/res/values/styles.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6ce89c7[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/res/values/styles.xml[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m<resources>[m
[32m+[m
[32m+[m[32m    <!--[m
[32m+[m[32m        Base application theme, dependent on API level. This theme is replaced[m
[32m+[m[32m        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.[m
[32m+[m[32m    -->[m
[32m+[m[32m    <style name="AppBaseTheme" parent="android:Theme.Light">[m
[32m+[m[32m        <!--[m
[32m+[m[32m            Theme customizations available in newer API levels can go in[m
[32m+[m[32m            res/values-vXX/styles.xml, while customizations related to[m
[32m+[m[32m            backward-compatibility can go here.[m
[32m+[m[32m        -->[m
[32m+[m[32m    </style>[m
[32m+[m
[32m+[m[32m    <!-- Application theme. -->[m
[32m+[m[32m    <style name="AppTheme" parent="AppBaseTheme">[m
[32m+[m[32m        <!-- All customizations that are NOT specific to a particular API-level can go here. -->[m
[32m+[m[32m    </style>[m
[32m+[m
[32m+[m[32m</resources>[m
[1mdiff --git a/SQLiteDatabase/src/chintan/khetiya/sqlite/cursor/Add_Update_User.java b/SQLiteDatabase/src/chintan/khetiya/sqlite/cursor/Add_Update_User.java[m
[1mnew file mode 100644[m
[1mindex 0000000..b5a1f38[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/src/chintan/khetiya/sqlite/cursor/Add_Update_User.java[m
[36m@@ -0,0 +1,286 @@[m
[32m+[m[32mpackage chintan.khetiya.sqlite.cursor;[m
[32m+[m
[32m+[m[32mimport android.app.Activity;[m
[32m+[m[32mimport android.content.Intent;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.telephony.PhoneNumberFormattingTextWatcher;[m
[32m+[m[32mimport android.text.Editable;[m
[32m+[m[32mimport android.text.TextWatcher;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.widget.Button;[m
[32m+[m[32mimport android.widget.EditText;[m
[32m+[m[32mimport android.widget.LinearLayout;[m
[32m+[m[32mimport android.widget.Toast;[m
[32m+[m
[32m+[m[32mpublic class Add_Update_User extends Activity {[m
[32m+[m[32m    EditText add_name, add_mobile, add_email;[m
[32m+[m[32m    Button add_save_btn, add_view_all, update_btn, update_view_all;[m
[32m+[m[32m    LinearLayout add_view, update_view;[m
[32m+[m[32m    String valid_mob_number = null, valid_email = null, valid_name = null,[m
[32m+[m	[32m    Toast_msg = null, valid_user_id = "";[m
[32m+[m[32m    int USER_ID;[m
[32m+[m[32m    DatabaseHandler dbHandler = new DatabaseHandler(this);[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onCreate(Bundle savedInstanceState) {[m
[32m+[m	[32m// TODO Auto-generated method stub[m
[32m+[m	[32msuper.onCreate(savedInstanceState);[m
[32m+[m	[32msetContentView(R.layout.add_update_screen);[m
[32m+[m
[32m+[m	[32m// set screen[m
[32m+[m	[32mSet_Add_Update_Screen();[m
[32m+[m
[32m+[m	[32m// set visibility of view as per calling activity[m
[32m+[m	[32mString called_from = getIntent().getStringExtra("called");[m
[32m+[m
[32m+[m	[32mif (called_from.equalsIgnoreCase("add")) {[m
[32m+[m	[32m    add_view.setVisibility(View.VISIBLE);[m
[32m+[m	[32m    update_view.setVisibility(View.GONE);[m
[32m+[m	[32m} else {[m
[32m+[m
[32m+[m	[32m    update_view.setVisibility(View.VISIBLE);[m
[32m+[m	[32m    add_view.setVisibility(View.GONE);[m
[32m+[m	[32m    USER_ID = Integer.parseInt(getIntent().getStringExtra("USER_ID"));[m
[32m+[m
[32m+[m	[32m    Contact c = dbHandler.Get_Contact(USER_ID);[m
[32m+[m
[32m+[m	[32m    add_name.setText(c.getName());[m
[32m+[m	[32m    add_mobile.setText(c.getPhoneNumber());[m
[32m+[m	[32m    add_email.setText(c.getEmail());[m
[32m+[m	[32m    // dbHandler.close();[m
[32m+[m	[32m}[m
[32m+[m	[32madd_mobile.addTextChangedListener(new TextWatcher() {[m
[32m+[m
[32m+[m	[32m    @Override[m
[32m+[m	[32m    public void onTextChanged(CharSequence s, int start, int before,[m
[32m+[m		[32m    int count) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m
[32m+[m	[32m    }[m
[32m+[m
[32m+[m	[32m    @Override[m
[32m+[m	[32m    public void beforeTextChanged(CharSequence s, int start, int count,[m
[32m+[m		[32m    int after) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m
[32m+[m	[32m    }[m
[32m+[m
[32m+[m	[32m    @Override[m
[32m+[m	[32m    public void afterTextChanged(Editable s) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32m// min lenth 10 and max lenth 12 (2 extra for - as per phone[m
[32m+[m		[32m// matcher format)[m
[32m+[m		[32mIs_Valid_Sign_Number_Validation(12, 12, add_mobile);[m
[32m+[m	[32m    }[m
[32m+[m	[32m});[m
[32m+[m	[32madd_mobile[m
[32m+[m		[32m.addTextChangedListener(new PhoneNumberFormattingTextWatcher());[m
[32m+[m
[32m+[m	[32madd_email.addTextChangedListener(new TextWatcher() {[m
[32m+[m
[32m+[m	[32m    @Override[m
[32m+[m	[32m    public void onTextChanged(CharSequence s, int start, int before,[m
[32m+[m		[32m    int count) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m
[32m+[m	[32m    }[m
[32m+[m
[32m+[m	[32m    @Override[m
[32m+[m	[32m    public void beforeTextChanged(CharSequence s, int start, int count,[m
[32m+[m		[32m    int after) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m
[32m+[m	[32m    }[m
[32m+[m
[32m+[m	[32m    @Override[m
[32m+[m	[32m    public void afterTextChanged(Editable s) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mIs_Valid_Email(add_email);[m
[32m+[m	[32m    }[m
[32m+[m	[32m});[m
[32m+[m
[32m+[m	[32madd_name.addTextChangedListener(new TextWatcher() {[m
[32m+[m
[32m+[m	[32m    @Override[m
[32m+[m	[32m    public void onTextChanged(CharSequence s, int start, int before,[m
[32m+[m		[32m    int count) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m
[32m+[m	[32m    }[m
[32m+[m
[32m+[m	[32m    @Override[m
[32m+[m	[32m    public void beforeTextChanged(CharSequence s, int start, int count,[m
[32m+[m		[32m    int after) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m
[32m+[m	[32m    }[m
[32m+[m
[32m+[m	[32m    @Override[m
[32m+[m	[32m    public void afterTextChanged(Editable s) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mIs_Valid_Person_Name(add_name);[m
[32m+[m	[32m    }[m
[32m+[m	[32m});[m
[32m+[m
[32m+[m	[32madd_save_btn.setOnClickListener(new View.OnClickListener() {[m
[32m+[m
[32m+[m	[32m    @Override[m
[32m+[m	[32m    public void onClick(View v) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32m// check the value state is null or not[m
[32m+[m		[32mif (valid_name != null && valid_mob_number != null[m
[32m+[m			[32m&& valid_email != null && valid_name.length() != 0[m
[32m+[m			[32m&& valid_mob_number.length() != 0[m
[32m+[m			[32m&& valid_email.length() != 0) {[m
[32m+[m
[32m+[m		[32m    dbHandler.Add_Contact(new Contact(valid_name,[m
[32m+[m			[32m    valid_mob_number, valid_email));[m
[32m+[m		[32m    Toast_msg = "Data inserted successfully";[m
[32m+[m		[32m    Show_Toast(Toast_msg);[m
[32m+[m		[32m    Reset_Text();[m
[32m+[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m	[32m    }[m
[32m+[m	[32m});[m
[32m+[m
[32m+[m	[32mupdate_btn.setOnClickListener(new View.OnClickListener() {[m
[32m+[m
[32m+[m	[32m    @Override[m
[32m+[m	[32m    public void onClick(View v) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m
[32m+[m		[32mvalid_name = add_name.getText().toString();[m
[32m+[m		[32mvalid_mob_number = add_mobile.getText().toString();[m
[32m+[m		[32mvalid_email = add_email.getText().toString();[m
[32m+[m
[32m+[m		[32m// check the value state is null or not[m
[32m+[m		[32mif (valid_name != null && valid_mob_number != null[m
[32m+[m			[32m&& valid_email != null && valid_name.length() != 0[m
[32m+[m			[32m&& valid_mob_number.length() != 0[m
[32m+[m			[32m&& valid_email.length() != 0) {[m
[32m+[m
[32m+[m		[32m    dbHandler.Update_Contact(new Contact(USER_ID, valid_name,[m
[32m+[m			[32m    valid_mob_number, valid_email));[m
[32m+[m		[32m    dbHandler.close();[m
[32m+[m		[32m    Toast_msg = "Data Update successfully";[m
[32m+[m		[32m    Show_Toast(Toast_msg);[m
[32m+[m		[32m    Reset_Text();[m
[32m+[m		[32m} else {[m
[32m+[m		[32m    Toast_msg = "Sorry Some Fields are missing.\nPlease Fill up all.";[m
[32m+[m		[32m    Show_Toast(Toast_msg);[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m	[32m    }[m
[32m+[m	[32m});[m
[32m+[m	[32mupdate_view_all.setOnClickListener(new View.OnClickListener() {[m
[32m+[m
[32m+[m	[32m    @Override[m
[32m+[m	[32m    public void onClick(View v) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mIntent view_user = new Intent(Add_Update_User.this,[m
[32m+[m			[32mMain_Screen.class);[m
[32m+[m		[32mview_user.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP[m
[32m+[m			[32m| Intent.FLAG_ACTIVITY_NEW_TASK);[m
[32m+[m		[32mstartActivity(view_user);[m
[32m+[m		[32mfinish();[m
[32m+[m	[32m    }[m
[32m+[m	[32m});[m
[32m+[m
[32m+[m	[32madd_view_all.setOnClickListener(new View.OnClickListener() {[m
[32m+[m
[32m+[m	[32m    @Override[m
[32m+[m	[32m    public void onClick(View v) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mIntent view_user = new Intent(Add_Update_User.this,[m
[32m+[m			[32mMain_Screen.class);[m
[32m+[m		[32mview_user.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP[m
[32m+[m			[32m| Intent.FLAG_ACTIVITY_NEW_TASK);[m
[32m+[m		[32mstartActivity(view_user);[m
[32m+[m		[32mfinish();[m
[32m+[m	[32m    }[m
[32m+[m	[32m});[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void Set_Add_Update_Screen() {[m
[32m+[m
[32m+[m	[32madd_name = (EditText) findViewById(R.id.add_name);[m
[32m+[m	[32madd_mobile = (EditText) findViewById(R.id.add_mobile);[m
[32m+[m	[32madd_email = (EditText) findViewById(R.id.add_email);[m
[32m+[m
[32m+[m	[32madd_save_btn = (Button) findViewById(R.id.add_save_btn);[m
[32m+[m	[32mupdate_btn = (Button) findViewById(R.id.update_btn);[m
[32m+[m	[32madd_view_all = (Button) findViewById(R.id.add_view_all);[m
[32m+[m	[32mupdate_view_all = (Button) findViewById(R.id.update_view_all);[m
[32m+[m
[32m+[m	[32madd_view = (LinearLayout) findViewById(R.id.add_view);[m
[32m+[m	[32mupdate_view = (LinearLayout) findViewById(R.id.update_view);[m
[32m+[m
[32m+[m	[32madd_view.setVisibility(View.GONE);[m
[32m+[m	[32mupdate_view.setVisibility(View.GONE);[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void Is_Valid_Sign_Number_Validation(int MinLen, int MaxLen,[m
[32m+[m	[32m    EditText edt) throws NumberFormatException {[m
[32m+[m	[32mif (edt.getText().toString().length() <= 0) {[m
[32m+[m	[32m    edt.setError("Number Only");[m
[32m+[m	[32m    valid_mob_number = null;[m
[32m+[m	[32m} else if (edt.getText().toString().length() < MinLen) {[m
[32m+[m	[32m    edt.setError("Minimum length " + MinLen);[m
[32m+[m	[32m    valid_mob_number = null;[m
[32m+[m
[32m+[m	[32m} else if (edt.getText().toString().length() > MaxLen) {[m
[32m+[m	[32m    edt.setError("Maximum length " + MaxLen);[m
[32m+[m	[32m    valid_mob_number = null;[m
[32m+[m
[32m+[m	[32m} else {[m
[32m+[m	[32m    valid_mob_number = edt.getText().toString();[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m    } // END OF Edittext validation[m
[32m+[m
[32m+[m[32m    public void Is_Valid_Email(EditText edt) {[m
[32m+[m	[32mif (edt.getText().toString() == null) {[m
[32m+[m	[32m    edt.setError("Invalid Email Address");[m
[32m+[m	[32m    valid_email = null;[m
[32m+[m	[32m} else if (isEmailValid(edt.getText().toString()) == false) {[m
[32m+[m	[32m    edt.setError("Invalid Email Address");[m
[32m+[m	[32m    valid_email = null;[m
[32m+[m	[32m} else {[m
[32m+[m	[32m    valid_email = edt.getText().toString();[m
[32m+[m	[32m}[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    boolean isEmailValid(CharSequence email) {[m
[32m+[m	[32mreturn android.util.Patterns.EMAIL_ADDRESS.matcher(email).matches();[m
[32m+[m[32m    } // end of email matcher[m
[32m+[m
[32m+[m[32m    public void Is_Valid_Person_Name(EditText edt) throws NumberFormatException {[m
[32m+[m	[32mif (edt.getText().toString().length() <= 0) {[m
[32m+[m	[32m    edt.setError("Accept Alphabets Only.");[m
[32m+[m	[32m    valid_name = null;[m
[32m+[m	[32m} else if (!edt.getText().toString().matches("[a-zA-Z ]+")) {[m
[32m+[m	[32m    edt.setError("Accept Alphabets Only.");[m
[32m+[m	[32m    valid_name = null;[m
[32m+[m	[32m} else {[m
[32m+[m	[32m    valid_name = edt.getText().toString();[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void Show_Toast(String msg) {[m
[32m+[m	[32mToast.makeText(getApplicationContext(), msg, Toast.LENGTH_LONG).show();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void Reset_Text() {[m
[32m+[m
[32m+[m	[32madd_name.getText().clear();[m
[32m+[m	[32madd_mobile.getText().clear();[m
[32m+[m	[32madd_email.getText().clear();[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/SQLiteDatabase/src/chintan/khetiya/sqlite/cursor/Contact.java b/SQLiteDatabase/src/chintan/khetiya/sqlite/cursor/Contact.java[m
[1mnew file mode 100644[m
[1mindex 0000000..865b340[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/src/chintan/khetiya/sqlite/cursor/Contact.java[m
[36m@@ -0,0 +1,70 @@[m
[32m+[m[32mpackage chintan.khetiya.sqlite.cursor;[m
[32m+[m
[32m+[m[32mpublic class Contact {[m
[32m+[m
[32m+[m[32m    // private variables[m
[32m+[m[32m    public int _id;[m
[32m+[m[32m    public String _name;[m
[32m+[m[32m    public String _phone_number;[m
[32m+[m[32m    public String _email;[m
[32m+[m
[32m+[m[32m    public Contact() {[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // constructor[m
[32m+[m[32m    public Contact(int id, String name, String _phone_number, String _email) {[m
[32m+[m	[32mthis._id = id;[m
[32m+[m	[32mthis._name = name;[m
[32m+[m	[32mthis._phone_number = _phone_number;[m
[32m+[m	[32mthis._email = _email;[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // constructor[m
[32m+[m[32m    public Contact(String name, String _phone_number, String _email) {[m
[32m+[m	[32mthis._name = name;[m
[32m+[m	[32mthis._phone_number = _phone_number;[m
[32m+[m	[32mthis._email = _email;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // getting ID[m
[32m+[m[32m    public int getID() {[m
[32m+[m	[32mreturn this._id;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // setting id[m
[32m+[m[32m    public void setID(int id) {[m
[32m+[m	[32mthis._id = id;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // getting name[m
[32m+[m[32m    public String getName() {[m
[32m+[m	[32mreturn this._name;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // setting name[m
[32m+[m[32m    public void setName(String name) {[m
[32m+[m	[32mthis._name = name;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // getting phone number[m
[32m+[m[32m    public String getPhoneNumber() {[m
[32m+[m	[32mreturn this._phone_number;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // setting phone number[m
[32m+[m[32m    public void setPhoneNumber(String phone_number) {[m
[32m+[m	[32mthis._phone_number = phone_number;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // getting email[m
[32m+[m[32m    public String getEmail() {[m
[32m+[m	[32mreturn this._email;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // setting email[m
[32m+[m[32m    public void setEmail(String email) {[m
[32m+[m	[32mthis._email = email;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/SQLiteDatabase/src/chintan/khetiya/sqlite/cursor/DatabaseHandler.java b/SQLiteDatabase/src/chintan/khetiya/sqlite/cursor/DatabaseHandler.java[m
[1mnew file mode 100644[m
[1mindex 0000000..30b562c[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/src/chintan/khetiya/sqlite/cursor/DatabaseHandler.java[m
[36m@@ -0,0 +1,158 @@[m
[32m+[m[32mpackage chintan.khetiya.sqlite.cursor;[m
[32m+[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m
[32m+[m[32mimport android.content.ContentValues;[m
[32m+[m[32mimport android.content.Context;[m
[32m+[m[32mimport android.database.Cursor;[m
[32m+[m[32mimport android.database.sqlite.SQLiteDatabase;[m
[32m+[m[32mimport android.database.sqlite.SQLiteOpenHelper;[m
[32m+[m[32mimport android.util.Log;[m
[32m+[m
[32m+[m[32mpublic class DatabaseHandler extends SQLiteOpenHelper {[m
[32m+[m
[32m+[m[32m    // All Static variables[m
[32m+[m[32m    // Database Version[m
[32m+[m[32m    private static final int DATABASE_VERSION = 1;[m
[32m+[m
[32m+[m[32m    // Database Name[m
[32m+[m[32m    private static final String DATABASE_NAME = "contactsManager";[m
[32m+[m
[32m+[m[32m    // Contacts table name[m
[32m+[m[32m    private static final String TABLE_CONTACTS = "contacts";[m
[32m+[m
[32m+[m[32m    // Contacts Table Columns names[m
[32m+[m[32m    private static final String KEY_ID = "id";[m
[32m+[m[32m    private static final String KEY_NAME = "name";[m
[32m+[m[32m    private static final String KEY_PH_NO = "phone_number";[m
[32m+[m[32m    private static final String KEY_EMAIL = "email";[m
[32m+[m[32m    private final ArrayList<Contact> contact_list = new ArrayList<Contact>();[m
[32m+[m
[32m+[m[32m    public DatabaseHandler(Context context) {[m
[32m+[m	[32msuper(context, DATABASE_NAME, null, DATABASE_VERSION);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Creating Tables[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onCreate(SQLiteDatabase db) {[m
[32m+[m	[32mString CREATE_CONTACTS_TABLE = "CREATE TABLE " + TABLE_CONTACTS + "("[m
[32m+[m		[32m+ KEY_ID + " INTEGER PRIMARY KEY," + KEY_NAME + " TEXT,"[m
[32m+[m		[32m+ KEY_PH_NO + " TEXT," + KEY_EMAIL + " TEXT" + ")";[m
[32m+[m	[32mdb.execSQL(CREATE_CONTACTS_TABLE);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Upgrading database[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {[m
[32m+[m	[32m// Drop older table if existed[m
[32m+[m	[32mdb.execSQL("DROP TABLE IF EXISTS " + TABLE_CONTACTS);[m
[32m+[m
[32m+[m	[32m// Create tables again[m
[32m+[m	[32monCreate(db);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * All CRUD(Create, Read, Update, Delete) Operations[m
[32m+[m[32m     */[m
[32m+[m
[32m+[m[32m    // Adding new contact[m
[32m+[m[32m    public void Add_Contact(Contact contact) {[m
[32m+[m	[32mSQLiteDatabase db = this.getWritableDatabase();[m
[32m+[m	[32mContentValues values = new ContentValues();[m
[32m+[m	[32mvalues.put(KEY_NAME, contact.getName()); // Contact Name[m
[32m+[m	[32mvalues.put(KEY_PH_NO, contact.getPhoneNumber()); // Contact Phone[m
[32m+[m	[32mvalues.put(KEY_EMAIL, contact.getEmail()); // Contact Email[m
[32m+[m	[32m// Inserting Row[m
[32m+[m	[32mdb.insert(TABLE_CONTACTS, null, values);[m
[32m+[m	[32mdb.close(); // Closing database connection[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Getting single contact[m
[32m+[m[32m    Contact Get_Contact(int id) {[m
[32m+[m	[32mSQLiteDatabase db = this.getReadableDatabase();[m
[32m+[m
[32m+[m	[32mCursor cursor = db.query(TABLE_CONTACTS, new String[] { KEY_ID,[m
[32m+[m		[32mKEY_NAME, KEY_PH_NO, KEY_EMAIL }, KEY_ID + "=?",[m
[32m+[m		[32mnew String[] { String.valueOf(id) }, null, null, null, null);[m
[32m+[m	[32mif (cursor != null)[m
[32m+[m	[32m    cursor.moveToFirst();[m
[32m+[m
[32m+[m	[32mContact contact = new Contact(Integer.parseInt(cursor.getString(0)),[m
[32m+[m		[32mcursor.getString(1), cursor.getString(2), cursor.getString(3));[m
[32m+[m	[32m// return contact[m
[32m+[m	[32mcursor.close();[m
[32m+[m	[32mdb.close();[m
[32m+[m
[32m+[m	[32mreturn contact;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Getting All Contacts[m
[32m+[m[32m    public ArrayList<Contact> Get_Contacts() {[m
[32m+[m	[32mtry {[m
[32m+[m	[32m    contact_list.clear();[m
[32m+[m
[32m+[m	[32m    // Select All Query[m
[32m+[m	[32m    String selectQuery = "SELECT  * FROM " + TABLE_CONTACTS;[m
[32m+[m
[32m+[m	[32m    SQLiteDatabase db = this.getWritableDatabase();[m
[32m+[m	[32m    Cursor cursor = db.rawQuery(selectQuery, null);[m
[32m+[m
[32m+[m	[32m    // looping through all rows and adding to list[m
[32m+[m	[32m    if (cursor.moveToFirst()) {[m
[32m+[m		[32mdo {[m
[32m+[m		[32m    Contact contact = new Contact();[m
[32m+[m		[32m    contact.setID(Integer.parseInt(cursor.getString(0)));[m
[32m+[m		[32m    contact.setName(cursor.getString(1));[m
[32m+[m		[32m    contact.setPhoneNumber(cursor.getString(2));[m
[32m+[m		[32m    contact.setEmail(cursor.getString(3));[m
[32m+[m		[32m    // Adding contact to list[m
[32m+[m		[32m    contact_list.add(contact);[m
[32m+[m		[32m} while (cursor.moveToNext());[m
[32m+[m	[32m    }[m
[32m+[m
[32m+[m	[32m    // return contact list[m
[32m+[m	[32m    cursor.close();[m
[32m+[m	[32m    db.close();[m
[32m+[m	[32m    return contact_list;[m
[32m+[m	[32m} catch (Exception e) {[m
[32m+[m	[32m    // TODO: handle exception[m
[32m+[m	[32m    Log.e("all_contact", "" + e);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mreturn contact_list;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Updating single contact[m
[32m+[m[32m    public int Update_Contact(Contact contact) {[m
[32m+[m	[32mSQLiteDatabase db = this.getWritableDatabase();[m
[32m+[m
[32m+[m	[32mContentValues values = new ContentValues();[m
[32m+[m	[32mvalues.put(KEY_NAME, contact.getName());[m
[32m+[m	[32mvalues.put(KEY_PH_NO, contact.getPhoneNumber());[m
[32m+[m	[32mvalues.put(KEY_EMAIL, contact.getEmail());[m
[32m+[m
[32m+[m	[32m// updating row[m
[32m+[m	[32mreturn db.update(TABLE_CONTACTS, values, KEY_ID + " = ?",[m
[32m+[m		[32mnew String[] { String.valueOf(contact.getID()) });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Deleting single contact[m
[32m+[m[32m    public void Delete_Contact(int id) {[m
[32m+[m	[32mSQLiteDatabase db = this.getWritableDatabase();[m
[32m+[m	[32mdb.delete(TABLE_CONTACTS, KEY_ID + " = ?",[m
[32m+[m		[32mnew String[] { String.valueOf(id) });[m
[32m+[m	[32mdb.close();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Getting contacts Count[m
[32m+[m[32m    public int Get_Total_Contacts() {[m
[32m+[m	[32mString countQuery = "SELECT  * FROM " + TABLE_CONTACTS;[m
[32m+[m	[32mSQLiteDatabase db = this.getReadableDatabase();[m
[32m+[m	[32mCursor cursor = db.rawQuery(countQuery, null);[m
[32m+[m	[32mcursor.close();[m
[32m+[m
[32m+[m	[32m// return count[m
[32m+[m	[32mreturn cursor.getCount();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/SQLiteDatabase/src/chintan/khetiya/sqlite/cursor/Main_Screen.java b/SQLiteDatabase/src/chintan/khetiya/sqlite/cursor/Main_Screen.java[m
[1mnew file mode 100644[m
[1mindex 0000000..98de63b[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/src/chintan/khetiya/sqlite/cursor/Main_Screen.java[m
[36m@@ -0,0 +1,205 @@[m
[32m+[m[32mpackage chintan.khetiya.sqlite.cursor;[m
[32m+[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m
[32m+[m[32mimport android.app.Activity;[m
[32m+[m[32mimport android.app.AlertDialog;[m
[32m+[m[32mimport android.content.DialogInterface;[m
[32m+[m[32mimport android.content.Intent;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.util.Log;[m
[32m+[m[32mimport android.view.LayoutInflater;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.view.View.OnClickListener;[m
[32m+[m[32mimport android.view.ViewGroup;[m
[32m+[m[32mimport android.widget.ArrayAdapter;[m
[32m+[m[32mimport android.widget.Button;[m
[32m+[m[32mimport android.widget.ListView;[m
[32m+[m[32mimport android.widget.TextView;[m
[32m+[m[32mimport android.widget.Toast;[m
[32m+[m
[32m+[m[32mpublic class Main_Screen extends Activity {[m
[32m+[m[32m    Button add_btn;[m
[32m+[m[32m    ListView Contact_listview;[m
[32m+[m[32m    ArrayList<Contact> contact_data = new ArrayList<Contact>();[m
[32m+[m[32m    Contact_Adapter cAdapter;[m
[32m+[m[32m    DatabaseHandler db;[m
[32m+[m[32m    String Toast_msg;[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onCreate(Bundle savedInstanceState) {[m
[32m+[m	[32msuper.onCreate(savedInstanceState);[m
[32m+[m	[32msetContentView(R.layout.main);[m
[32m+[m	[32mtry {[m
[32m+[m	[32m    Contact_listview = (ListView) findViewById(R.id.list);[m
[32m+[m	[32m    Contact_listview.setItemsCanFocus(false);[m
[32m+[m	[32m    add_btn = (Button) findViewById(R.id.add_btn);[m
[32m+[m
[32m+[m	[32m    Set_Referash_Data();[m
[32m+[m
[32m+[m	[32m} catch (Exception e) {[m
[32m+[m	[32m    // TODO: handle exception[m
[32m+[m	[32m    Log.e("some error", "" + e);[m
[32m+[m	[32m}[m
[32m+[m	[32madd_btn.setOnClickListener(new View.OnClickListener() {[m
[32m+[m
[32m+[m	[32m    @Override[m
[32m+[m	[32m    public void onClick(View v) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mIntent add_user = new Intent(Main_Screen.this,[m
[32m+[m			[32mAdd_Update_User.class);[m
[32m+[m		[32madd_user.putExtra("called", "add");[m
[32m+[m		[32madd_user.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP[m
[32m+[m			[32m| Intent.FLAG_ACTIVITY_NEW_TASK);[m
[32m+[m		[32mstartActivity(add_user);[m
[32m+[m		[32mfinish();[m
[32m+[m	[32m    }[m
[32m+[m	[32m});[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void Call_My_Blog(View v) {[m
[32m+[m	[32mIntent intent = new Intent(Main_Screen.this, My_Blog.class);[m
[32m+[m	[32mstartActivity(intent);[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void Set_Referash_Data() {[m
[32m+[m	[32mcontact_data.clear();[m
[32m+[m	[32mdb = new DatabaseHandler(this);[m
[32m+[m	[32mArrayList<Contact> contact_array_from_db = db.Get_Contacts();[m
[32m+[m
[32m+[m	[32mfor (int i = 0; i < contact_array_from_db.size(); i++) {[m
[32m+[m
[32m+[m	[32m    int tidno = contact_array_from_db.get(i).getID();[m
[32m+[m	[32m    String name = contact_array_from_db.get(i).getName();[m
[32m+[m	[32m    String mobile = contact_array_from_db.get(i).getPhoneNumber();[m
[32m+[m	[32m    String email = contact_array_from_db.get(i).getEmail();[m
[32m+[m	[32m    Contact cnt = new Contact();[m
[32m+[m	[32m    cnt.setID(tidno);[m
[32m+[m	[32m    cnt.setName(name);[m
[32m+[m	[32m    cnt.setEmail(email);[m
[32m+[m	[32m    cnt.setPhoneNumber(mobile);[m
[32m+[m
[32m+[m	[32m    contact_data.add(cnt);[m
[32m+[m	[32m}[m
[32m+[m	[32mdb.close();[m
[32m+[m	[32mcAdapter = new Contact_Adapter(Main_Screen.this, R.layout.listview_row,[m
[32m+[m		[32mcontact_data);[m
[32m+[m	[32mContact_listview.setAdapter(cAdapter);[m
[32m+[m	[32mcAdapter.notifyDataSetChanged();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void Show_Toast(String msg) {[m
[32m+[m	[32mToast.makeText(getApplicationContext(), msg, Toast.LENGTH_LONG).show();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onResume() {[m
[32m+[m	[32m// TODO Auto-generated method stub[m
[32m+[m	[32msuper.onResume();[m
[32m+[m	[32mSet_Referash_Data();[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public class Contact_Adapter extends ArrayAdapter<Contact> {[m
[32m+[m	[32mActivity activity;[m
[32m+[m	[32mint layoutResourceId;[m
[32m+[m	[32mContact user;[m
[32m+[m	[32mArrayList<Contact> data = new ArrayList<Contact>();[m
[32m+[m
[32m+[m	[32mpublic Contact_Adapter(Activity act, int layoutResourceId,[m
[32m+[m		[32mArrayList<Contact> data) {[m
[32m+[m	[32m    super(act, layoutResourceId, data);[m
[32m+[m	[32m    this.layoutResourceId = layoutResourceId;[m
[32m+[m	[32m    this.activity = act;[m
[32m+[m	[32m    this.data = data;[m
[32m+[m	[32m    notifyDataSetChanged();[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic View getView(int position, View convertView, ViewGroup parent) {[m
[32m+[m	[32m    View row = convertView;[m
[32m+[m	[32m    UserHolder holder = null;[m
[32m+[m
[32m+[m	[32m    if (row == null) {[m
[32m+[m		[32mLayoutInflater inflater = LayoutInflater.from(activity);[m
[32m+[m
[32m+[m		[32mrow = inflater.inflate(layoutResourceId, parent, false);[m
[32m+[m		[32mholder = new UserHolder();[m
[32m+[m		[32mholder.name = (TextView) row.findViewById(R.id.user_name_txt);[m
[32m+[m		[32mholder.email = (TextView) row.findViewById(R.id.user_email_txt);[m
[32m+[m		[32mholder.number = (TextView) row.findViewById(R.id.user_mob_txt);[m
[32m+[m		[32mholder.edit = (Button) row.findViewById(R.id.btn_update);[m
[32m+[m		[32mholder.delete = (Button) row.findViewById(R.id.btn_delete);[m
[32m+[m		[32mrow.setTag(holder);[m
[32m+[m	[32m    } else {[m
[32m+[m		[32mholder = (UserHolder) row.getTag();[m
[32m+[m	[32m    }[m
[32m+[m	[32m    user = data.get(position);[m
[32m+[m	[32m    holder.edit.setTag(user.getID());[m
[32m+[m	[32m    holder.delete.setTag(user.getID());[m
[32m+[m	[32m    holder.name.setText(user.getName());[m
[32m+[m	[32m    holder.email.setText(user.getEmail());[m
[32m+[m	[32m    holder.number.setText(user.getPhoneNumber());[m
[32m+[m
[32m+[m	[32m    holder.edit.setOnClickListener(new OnClickListener() {[m
[32m+[m
[32m+[m		[32m@Override[m
[32m+[m		[32mpublic void onClick(View v) {[m
[32m+[m		[32m    // TODO Auto-generated method stub[m
[32m+[m		[32m    Log.i("Edit Button Clicked", "**********");[m
[32m+[m
[32m+[m		[32m    Intent update_user = new Intent(activity,[m
[32m+[m			[32m    Add_Update_User.class);[m
[32m+[m		[32m    update_user.putExtra("called", "update");[m
[32m+[m		[32m    update_user.putExtra("USER_ID", v.getTag().toString());[m
[32m+[m		[32m    activity.startActivity(update_user);[m
[32m+[m
[32m+[m		[32m}[m
[32m+[m	[32m    });[m
[32m+[m	[32m    holder.delete.setOnClickListener(new OnClickListener() {[m
[32m+[m
[32m+[m		[32m@Override[m
[32m+[m		[32mpublic void onClick(final View v) {[m
[32m+[m		[32m    // TODO Auto-generated method stub[m
[32m+[m
[32m+[m		[32m    // show a message while loader is loading[m
[32m+[m
[32m+[m		[32m    AlertDialog.Builder adb = new AlertDialog.Builder(activity);[m
[32m+[m		[32m    adb.setTitle("Delete?");[m
[32m+[m		[32m    adb.setMessage("Are you sure you want to delete ");[m
[32m+[m		[32m    final int user_id = Integer.parseInt(v.getTag().toString());[m
[32m+[m		[32m    adb.setNegativeButton("Cancel", null);[m
[32m+[m		[32m    adb.setPositiveButton("Ok",[m
[32m+[m			[32m    new AlertDialog.OnClickListener() {[m
[32m+[m				[32m@Override[m
[32m+[m				[32mpublic void onClick(DialogInterface dialog,[m
[32m+[m					[32mint which) {[m
[32m+[m				[32m    // MyDataObject.remove(positionToRemove);[m
[32m+[m				[32m    DatabaseHandler dBHandler = new DatabaseHandler([m
[32m+[m					[32m    activity.getApplicationContext());[m
[32m+[m				[32m    dBHandler.Delete_Contact(user_id);[m
[32m+[m				[32m    Main_Screen.this.onResume();[m
[32m+[m
[32m+[m				[32m}[m
[32m+[m			[32m    });[m
[32m+[m		[32m    adb.show();[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m	[32m    });[m
[32m+[m	[32m    return row;[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mclass UserHolder {[m
[32m+[m	[32m    TextView name;[m
[32m+[m	[32m    TextView email;[m
[32m+[m	[32m    TextView number;[m
[32m+[m	[32m    Button edit;[m
[32m+[m	[32m    Button delete;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/SQLiteDatabase/src/chintan/khetiya/sqlite/cursor/My_Blog.java b/SQLiteDatabase/src/chintan/khetiya/sqlite/cursor/My_Blog.java[m
[1mnew file mode 100644[m
[1mindex 0000000..257e0da[m
[1m--- /dev/null[m
[1m+++ b/SQLiteDatabase/src/chintan/khetiya/sqlite/cursor/My_Blog.java[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mpackage chintan.khetiya.sqlite.cursor;[m
[32m+[m
[32m+[m[32mimport android.app.Activity;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.webkit.WebView;[m
[32m+[m
[32m+[m[32mpublic class My_Blog extends Activity {[m
[32m+[m[32m    private WebView webView;[m
[32m+[m
[32m+[m[32m    public void onCreate(Bundle savedInstanceState) {[m
[32m+[m	[32msuper.onCreate(savedInstanceState);[m
[32m+[m	[32msetContentView(R.layout.my_blog);[m
[32m+[m
[32m+[m	[32mwebView = (WebView) findViewById(R.id.webView1);[m
[32m+[m	[32mwebView.getSettings().setJavaScriptEnabled(true);[m
[32m+[m	[32mwebView.loadUrl("http://chintankhetiya.wordpress.com/");[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
